{
  "name": "fellis.eu – Et bedre socialt medie",
  "short_name": "fellis",
  "description": "Flyt til et bedre socialt medie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#2D6A4F",
  "orientation": "portrait-primary",
  "lang": "da",
  "categories": ["social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
